bin.includes = META-INF/,\
               lib/,\
               lib/google-api-client-1.20.0.jar,\
               lib/google-http-client-1.20.0.jar,\
               lib/google-http-client-jackson2-1.20.0.jar,\
               lib/google-oauth-client-1.20.0.jar,\
               lib/google-api-client-jackson2-1.19.1.jar
