Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google API Libraries for KNIME Workbench
Bundle-SymbolicName: com.pg.google.api
Bundle-Version: 1.0.20
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/google-api-client-gson-1.19.1.jar,
 lib/google-api-client-java6-1.19.1.jar,
 lib/google-http-client-gson-1.19.0.jar,
 lib/google-http-client-jdo-1.19.0.jar,
 lib/google-oauth-client-java6-1.19.0.jar,
 lib/google-oauth-client-jetty-1.19.0.jar,
 lib/gson-2.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jdo2-api-2.3-eb.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsr305-1.3.9.jar,
 lib/transaction-api-1.1.jar,
 lib/google-api-client-1.20.0.jar,
 lib/google-http-client-1.20.0.jar,
 lib/google-http-client-jackson2-1.20.0.jar,
 lib/google-oauth-client-1.20.0.jar,
 lib/google-api-client-jackson2-1.19.1.jar
Bundle-Vendor: Procter & Gamble, eBusiness
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Export-Package: com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.java6.auth.oauth2,
 com.google.api.client.extensions.jdo,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.extensions.java6.auth.oauth2,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.notifications.json.gson,
 com.google.api.client.googleapis.notifications.json.jackson2,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing,
 com.google.api.client.googleapis.testing.auth.oauth2,
 com.google.api.client.googleapis.testing.compute,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.util,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.pg.google.api,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.jdo,
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.metadata,
 javax.jdo.spi,
 javax.transaction,
 javax.transaction.xa,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.mortbay.component,
 org.mortbay.io,
 org.mortbay.io.bio,
 org.mortbay.io.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.deployer,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.nio,
 org.mortbay.jetty.security,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.resource,
 org.mortbay.servlet,
 org.mortbay.servlet.jetty,
 org.mortbay.thread,
 org.mortbay.util,
 org.mortbay.util.ajax,
 org.mortbay.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

